<!doctype html>
<html lang="en">

<head>
    <title>Spotify – Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
            font-family: spotify-circular, spotify-circular-cyrillic, spotify-circular-arabic, spotify-circular-hebrew, Helvetica Neue, Helvetica, Arial, Hiragino Kaku Gothic Pro, Meiryo, MS Gothic, sans-serif;
        }

        .content {
            /* background-image: linear-gradient(to bottom right, #17264C, #000000); */
            background-color: #181818;
            margin-left: 231px;
            min-height: 100vh;
            padding-bottom: 150px;
        }

        #sidebar {
            /* background-image: linear-gradient(to bottom right, #050911, #000000); */
            background-color: #050505;
            display: block;
            height: 100%;
            width: 231px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #sidebar>svg {
            color: white;
            margin: 15px;
            width: 150px;
            padding-bottom: 40px;
        }

        .nav-item {
            list-style-type: none;

        }

        .nav-link,
        .link-header {
            color: #78797E;
            transition-duration: 0.5s;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        .nav-link {
            font-weight: bold;
            color: #b3b3b3;
            font-size: 14px;
            text-align: auto;
            border-left: 4px solid #04060D;

        }

        nav .active {
            border-left: 4px solid #1ED760;
            color: white;
        }

        h1 {
            font-weight: bold;
            text-align: left;
            padding: 30px;
        }

        .bottom {
            position: absolute;
            bottom: 150px;
            width: 100%;
            display: inline-block;
            text-align: center;
            font-size: 10px;
        }

        .btn {
            border: 2px solid white;
            border-radius: 25px;
            font-weight: bold;
            transition-duration: 0.5s;
            font-size: 12px;
            letter-spacing: 2px;
            width: 75%;
            margin-bottom: 10px;
            transition: transform 0.2s;
            font-size: x-small;
        }

        .btn:hover {
            transform: scale(1.07)
        }

        .up {
            background-color: white;
            color: #04060D;
        }

        .in {
            background-color: #111113;
            color: white;
        }

        .in:hover {
            color: white;
        }

        .green {
            background-color: #1db954;
            border: 1px solid #1db954;
            color: white;
            width: 100px;
            padding: 9px;
            margin: 10px;
        }

        .green:hover {
            color: white;
        }

        .transparent {
            width: 100px;
            padding: 9px;
            color: white;
            margin: 10px;
            background-image: linear-gradient(rgba(24, 24, 24, 0.7), rgba(24, 24, 24, 0.7));
        }

        .transparent:hover {
            color: white;
        }

        .link-header {
            margin: 20px;
            font-size: 11px;
            font-weight: 900;
            letter-spacing: 2px;
            display: inline-block;
        }

        .header {
            min-height: 430px;
            position: relative;
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(24, 24, 24, 0.7), rgba(24, 24, 24, 1)), url("https://i.scdn.co/image/ae51fae909f17b9c570fe0597fc974cb72802722");
        }

        .header span {
            color: #b3b3b3;
            font-size: 11px;
            letter-spacing: 1.4px;
            margin-top: 50px;
        }

        .header .navbar-header {
            line-height: 20px;
        }


        .header h1 {
            font-size: 72px;
            color: white;
            font-weight: 900;
            text-align: center;
            margin: 30px;
        }



        .header .active {
            color: white;
        }

        .header .active:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 38%;
            border-bottom: 2px solid #1ED760;
        }

        h1 a {
            color: white;
        }

        h1 a:hover {
            border-bottom: 1px solid white;
        }

        i {
            color: #b4c1c7;
            font-weight: 800;
        }


        #albumsBox img {
            max-width: 100%;
            width: 200px;
            min-width: 200px;
            padding-bottom: 10px;
            display: block;
            display: block;
            margin: 1em auto;
        }

        #albumsBox img:hover {
            opacity: 30%;
            cursor: pointer;
        }

        #albumsBox i {
            display: none;
        }

        #albumsBox a {
            color: #a2a2a2;
            font-size: 14px;
            font-weight: 400;
        }

        .container span {
            color: white;
            font-weight: bold;
            text-align: center;
        }

        footer {
            background-color: #282828;
            z-index: 2;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            line-height: 90px !important;
        }

        footer i {
            transform: scale(1.5);
            padding: 10px;
        }

        footer .iconsPlayer {
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand sticky" id="sidebar">
        <svg viewBox="0 0 1134 340" class="spotify-logo--text">
            <title>Spotify</title>
            <path fill="currentColor"
                d="M8 171c0 92 76 168 168 168s168-76 168-168S268 4 176 4 8 79 8 171zm230 78c-39-24-89-30-147-17-14 2-16-18-4-20 64-15 118-8 162 19 11 7 0 24-11 18zm17-45c-45-28-114-36-167-20-17 5-23-21-7-25 61-18 136-9 188 23 14 9 0 31-14 22zM80 133c-17 6-28-23-9-30 59-18 159-15 221 22 17 9 1 37-17 27-54-32-144-35-195-19zm379 91c-17 0-33-6-47-20-1 0-1 1-1 1l-16 19c-1 1-1 2 0 3 18 16 40 24 64 24 34 0 55-19 55-47 0-24-15-37-50-46-29-7-34-12-34-22s10-16 23-16 25 5 39 15c0 0 1 1 2 1s1-1 1-1l14-20c1-1 1-1 0-2-16-13-35-20-56-20-31 0-53 19-53 46 0 29 20 38 52 46 28 6 32 12 32 22 0 11-10 17-25 17zm95-77v-13c0-1-1-2-2-2h-26c-1 0-2 1-2 2v147c0 1 1 2 2 2h26c1 0 2-1 2-2v-46c10 11 21 16 36 16 27 0 54-21 54-61s-27-60-54-60c-15 0-26 5-36 17zm30 78c-18 0-31-15-31-35s13-34 31-34 30 14 30 34-12 35-30 35zm68-34c0 34 27 60 62 60s62-27 62-61-26-60-61-60-63 27-63 61zm30-1c0-20 13-34 32-34s33 15 33 35-13 34-32 34-33-15-33-35zm140-58v-29c0-1 0-2-1-2h-26c-1 0-2 1-2 2v29h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v58c0 23 11 35 34 35 9 0 18-2 25-6 1 0 1-1 1-2v-21c0-1 0-2-1-2h-2c-5 3-11 4-16 4-8 0-12-4-12-12v-54h30c1 0 2-1 2-2v-22c0-1-1-2-2-2h-30zm129-3c0-11 4-15 13-15 5 0 10 0 15 2h1s1-1 1-2V93c0-1 0-2-1-2-5-2-12-3-22-3-24 0-36 14-36 39v5h-13c-1 0-2 1-2 2v22c0 1 1 2 2 2h13v89c0 1 1 2 2 2h26c1 0 1-1 1-2v-89h25l37 89c-4 9-8 11-14 11-5 0-10-1-15-4h-1l-1 1-9 19c0 1 0 3 1 3 9 5 17 7 27 7 19 0 30-9 39-33l45-116v-2c0-1-1-1-2-1h-27c-1 0-1 1-1 2l-28 78-30-78c0-1-1-2-2-2h-44v-3zm-83 3c-1 0-2 1-2 2v113c0 1 1 2 2 2h26c1 0 1-1 1-2V134c0-1 0-2-1-2h-26zm-6-33c0 10 9 19 19 19s18-9 18-19-8-18-18-18-19 8-19 18zm245 69c10 0 19-8 19-18s-9-18-19-18-18 8-18 18 8 18 18 18zm0-34c9 0 17 7 17 16s-8 16-17 16-16-7-16-16 7-16 16-16zm4 18c3-1 5-3 5-6 0-4-4-6-8-6h-8v19h4v-6h4l4 6h5zm-3-9c2 0 4 1 4 3s-2 3-4 3h-4v-6h4z">
            </path>
        </svg>
        <div class="row">
            <ul class="pl-0">
                <div class="row">
                    <div class="col">
                        <li class="nav-item">
                            <a href="" class="nav-link active">
                                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M 256.274 60.84 L 84.324 166.237 L 84.324 443.063 L 193.27 443.063 L 193.27 293.73 L 320.228 293.73 L 320.228 443.063 L 428.222 443.063 L 428.222 165.476 L 256.274 60.84 Z M 256.274 35.95 L 448.452 149.145 L 448.452 464.395 L 300 464.395 L 300 315.062 L 213.499 315.062 L 213.499 464.395 L 64.095 464.395 L 64.095 150.161 L 256.274 35.95 Z"
                                        fill="currentColor"></path>
                                </svg>
                                Home
                            </a>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M357.079 341.334l94.476 110.73-32.508 27.683-94.222-110.476q-45.714 30.476-100.826 30.476-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 23.365-5.841 45.714t-16.635 41.651-25.778 35.555zM224 357.079q28.19 0 53.841-11.048t44.19-29.587 29.587-44.19 11.048-53.841-11.048-53.841-29.587-44.191-44.19-29.587-53.841-11.047-53.841 11.047-44.191 29.588-29.587 44.19-11.047 53.841 11.047 53.841 29.588 44.19 44.19 29.587 53.841 11.048z"
                                        fill="currentColor"></path>
                                </svg>
                                Search
                            </a>
                        </li>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z"
                                        fill="currentColor"></path>
                                </svg>
                                Your Library
                            </a>
                        </li>
                    </div>
                </div>
            </ul>
        </div>
        <div class="bottom">
            <div class="col">
                <input type="button" class="btn up text-center" value="SIGN UP">
                <input type="button" class="btn in text-center" value="LOGIN">
            </div>
            <div class="col">
                <a class="text-white border-right p-1" href="#">Cookie Policy</a>
                <a class="text-white" href="#">Privacy</a>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container-fluid header">
            <div class="row d-block p-5 text-center">
                <div class="col-1 d-inline">
                    <span>3,000,575 MONTHLY LISTENERS</span>
                    <h1>Queen</h1>
                    <input type="button" class="btn green text-center" value="PLAY">
                    <input type="button" class="btn transparent text-center" value="FOLLOW">
                </div>
            </div>
            <div class="row">
                <div class="col mt-4 ml-5 text-center navbar-header">
                    <a class="link-header active" href="#">OVERVIEW</a>
                    <a class="link-header" href="#">RELATED ARTISTS</a>
                    <a class="link-header" href="#">ABOUT</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-5 mb-3">
                <div class="col">
                    <h1><a href="#">Albums</a></h1>
                </div>
            </div>
            <div class="row text-center" id="albumsBox">

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="iconsPlayer">
            <i class="fa fa-random"></i>
            <i class="fa fa-step-backward"></i>
            <i class="fa fa-play-circle"></i>
            <i class="fa fa-step-forward"></i>
            <i class="fa fa-repeat"></i>
        </div>
    </footer>

    <script>
        loading("queen")

        function loading(artistID) {
            fetch("https://deezerdevs-deezer.p.rapidapi.com/search?limit=6&q=" + artistID, {
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "deezerdevs-deezer.p.rapidapi.com",
                    "x-rapidapi-key": "d66c0b004dmsh9ff02beb9316fdap1419abjsn9ec964390e2c"
                }
            })
                .then(response => response.json())
                .then(search => {
                    console.log(search)

                    //ALBUM SECTION
                    var albumsBox = document.querySelector("#albumsBox")
                    albumsBox.innerHTML = ""
                    
                    search.data.forEach(data => {
                        var albumDiv = document.createElement("div")
                                albumDiv.className = "col-md-6 col-l-4 col-xl-3"
                                albumDiv.id = "album"
                                albumDiv.innerHTML = `
                                <img id="cover" src="${data.album.cover_big}">
                                <div id="play"><i class="fa fa-play-circle"></i></div>
                                <span> ${data.album.title} </span></br>
                                <a src="#"> ${data.artist.name} </a>
                                `
                                albumsBox.appendChild(albumDiv)
                    }) 
                })
                .catch(err => {
                    console.log(err);
                });

        }



    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>